[gd_scene load_steps=7 format=3 uid="uid://dx0mm2w7bxja6"]

[ext_resource type="Texture2D" uid="uid://c7klyqh0o8fob" path="res://Mini+Pixel+Pack+3/Mini Pixel Pack 3/Space_BG (2 frames) (64 x 64).png" id="1_hucwt"]
[ext_resource type="Script" path="res://main.gd" id="1_kw47x"]
[ext_resource type="PackedScene" uid="uid://ct6mrsjfd4431" path="res://player.tscn" id="2_1hm41"]

[sub_resource type="Animation" id="Animation_taiw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 240, 320)]
}

[sub_resource type="Animation" id="Animation_fgoy8"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 240, 320), Rect2(0, -64, 240, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52f1m"]
_data = {
"RESET": SubResource("Animation_taiw0"),
"new_animation": SubResource("Animation_fgoy8")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_kw47x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -1)
texture = ExtResource("1_hucwt")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 320)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_52f1m")
}
autoplay = "new_animation"

[node name="Player" parent="." instance=ExtResource("2_1hm41")]
position = Vector2(119, 302)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
